MONGO_URI=mongodb+srv://ragulraju1625:Ragul16@cluster-1.yihb3vb.mongodb.net/?retryWrites=true&w=majority&appName=cluster-1  
PORT=5001

UPSTASH_REDIS_REST_URL=https://outgoing-zebra-22022.upstash.io
UPSTASH_REDIS_REST_TOKEN=AVYGAAIncDE0OWZmMjlhNzY5YTk0OTk1OTM3OGI4NjZkYWViMWMxZXAxMjIwMjI